<?xml version="1.0"?>

<!-- xacro file for rplidar 2d laser scanner -->

<robot xmlns:xacro="http://ros.org/wiki/xacro">
    <xacro:macro name="rplidar" params="name">

        <link name="${name}">
            <inertial>
                <mass value="0.17"/>
                <inertia ixx="0.0001926" ixy="0.0" ixz="0.0" iyy="0.000122" iyz="0.0" izz="0.0002129"/>
            </inertial>
            <visual>
                <geometry>
                    <mesh filename="package://robot_models_description/meshes/rplidar.dae"/>
                </geometry>
            </visual>
            <collision>
                <geometry>
                    <box size="0.071 0.1 0.06"/>
                </geometry>
            </collision>
        </link>

        <gazebo reference="${name}">
            <sensor type="ray" name="rplidar_sensor">
                <update_rate>62</update_rate>
                <visualize>false</visualize>
                <ray>
                    <scan>
                        <horizontal>
                            <samples>640</samples>
                            <resolution>1</resolution>
                            <min_angle>-3.1415926535897931</min_angle>
                            <max_angle>3.1415926535897931</max_angle>
                        </horizontal>
                    </scan>
                    <range>
                        <min>0.164</min>
                        <max>12</max>
                        <resolution>0.01</resolution>
                    </range>
                </ray>

                <plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_laser.so">
                    <topicName>/turtlebot4_lite/lase_scan</topicName>
                    <frameName>${name}</frameName>
                    <min_range>0.164</min_range>
                    <max_range>12</max_range>
                    <gaussianNoise>0.008</gaussianNoise>
                </plugin>

            </sensor>
        </gazebo>  

    </xacro:macro> 

    <!-- <xacro:rplidar name="rplidar_link"/> -->

</robot>


